<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amotion.amotion_2017.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="컴퓨터공학과 홈페이지" />

    <EditText
        android:id="@+id/cse_ID_Input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/csePassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cse_ID_Input"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csePassword"
        android:layout_centerHorizontal="true"
        android:text="이러닝" />

    <EditText
        android:id="@+id/eLearn_ID_Input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview2"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/eLearnPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/eLearn_ID_Input"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/eLearnPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textAllCaps="false" />

</RelativeLayout>